jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/irontracker
jdbc.username=irontracker_application
jdbc.password=irontracker_application
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect