hibernate.connection.driver=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost/irontracker
hibernate.connection.username=irontracker
hibernate.connection.password=irontracker
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=none 
